@font-face {
  font-family: 'iconfont';  /* project id 31713 */
  src: url('//at.alicdn.com/t/font_gzloeyv9h957y14i.ttf') format('truetype');
}

.iconfont{
  font-family:"iconfont";
  font-style:normal;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  min-width: 1.2em;
}

html, body {
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  overflow: hidden;
}

// @import "./mt-lib-mixins.less";
// @import "./mt-lib-var.less";
// @import "./reset.less";
@import "./flex.less";
@import "./effect.less";
@import "./tool.less";
@import "./bg.less";
