html{
  background-color: #f9f9f9;
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body{
  word-wrap: break-word;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size:24px;
  color:#333;
  background-color: #efeff4;
  height: 100%;
  position: relative;
  min-width: 320px;
  max-width: 750px;
  margin:0 auto;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}
body * { margin: 0; padding: 0; }
html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  box-sizing: border-box;
}
h1, h2, h3, h4, h6 {
  font-weight: 400;
}
h1, h2, h3, p, dl, dd, ol, ul, th, td, form, fieldset, input, button, textarea{
  padding: 0;
  margin: 0;
}

li,ol { list-style: none; }
textarea { border: 0;}
a img { border: 0; }
a { text-decoration: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
::-webkit-input-placeholder {color:#ddd;}
