// 统一管理UI的颜色

// 全局/品牌色
@brand-primary: #32c5bd;
@brand-primary-tap: #2DB1AA;
@brand-success: #32c5bd;
@brand-warning: #ff9913;
@brand-error: #ec3a43;
@brand-hot: #f96268;        // 用于推荐/促销/折扣
@brand-important: #ff5b05;  // 用于小红点

// 边框色
@border-color-base: #E5E5E5;

// 文字色
@color-text-base: #000;                  // 基本
@color-text-base-inverse: #fff;          // 基本 - 反色
@color-text-secondary: #d6d6d6;          // 辅助色
@color-text-placeholder: #bbb;           // 文本框提示
@color-text-disabled: #bbb;              // 失效
@color-text-caption: #888;               // 辅助描述
@color-text-paragraph: #333;             // 段落

// mt-header
@header-background-color: #fff;
@header-title-color: #fff;
@header-text-color: #ccc;
@header-arrow-color: #ccc;
